* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  margin-top: 4%;
  margin-bottom: 4%;
  border-radius: 30px;
}
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  justify-content: space-between;
  padding: 0px 25px;
  margin-top: 10px;
}
.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
  max-width: 500px;
  margin: 10px;
}
.inputEl,
.add-button {
}
.inputEl {
}
.add-button {
}
@media (max-width: 912px) {
  .root {
    display: flex;
    flex-direction: column;
  }
}
.lista {
  width: 75%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
}
